username = vinay
password = 1111
#baseURL = https://restful-booker.herokuapp.com
baseURL = https://rahulshettyacademy.com/maps/api/place
secret = qaclick123
test.data.path = src/test/resources/data/
excel.name = testData.xlsx
sheet.name = testData
content.type = application/json